variables:
  FOO: "BAR"
before_script:
- cat /etc/os-release
- env | grep -E 'HELLO|FOO|Hola|INNER|CLOSE'

stages:
- build
- test

build_app:
  stage: build
  script:
  - cd podlister && go build
  tags:
  - ubuntu

sleepy:
  stage: test
  script:
  - sleep 5
  tags:
  - ubuntu

test_app:
  stage: test
  script:
  - cd podlister && go test ./... && echo $FOO $HELLO $Hola $INNER $CLOSE
  tags:
  - ubuntu
