variables:
  FOO: "BAR"
before_script:
- cat /etc/os-release
- env

stages:
- build
- test

build_app:
  stage: build
  script:
  - cd podlister && go build
  tags:
  - ubuntu

test_app:
  stage: test
  script:
  - cd podlister && go test ./... && echo $FOO
  tags:
  - ubuntu
